река
хлеб
время
человек
человек-паук
кроссворд
водопад
петарда
меню
прищепка
пещера
покер
стекло
волна
противогаз
яблоня
муравей
леденец
зубочистка
горло
талия
деньги
плечо
пляж
календарь
машина
гнездо
волос
рука
лицо
глаз
вопрос
дом
голова
женщина
земля
вода
нога
дверь
бог
тысяча
книга
стол
число
свет
дорога
язык
школа
рубль
окно
сердце
плечо
палец
лес
фильм
доллар
врач
дерево
телефон
солнце
берег
море
круг
бумага
линия
доктор
огонь
грудь
нос
рот
собака
лист
снег
звезда
бутылка
зуб
гора
слеза
корабль
звук
клетка
карта
колено
остров
страница
птица
растение
храм
одежда
кресло
цветок
кровать
стул
рыба
шея
крыша
лестница
лоб
ключ
подарок
книжка
стакан
часы
телевизор
щека
парк
колесо
камера
крыло
нож
пакет
живот
мост
буква
постель
лодка
лед
цифра
сапог
полоса
куст
замок
диван
кольцо
пистолет
кость
ручка
еда
сигарета
очки
сумка
хвост
яблоко
танк
закат
крест
ворота
корень
лев
зеркало